 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SisAdmisiones.Forms.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Admisiones " />
    <meta name="author" content="Centro de Sistemas - UCB" />
    <link rel="icon" type="image/png" href="../Img/faviconUCB.png" />
    <title>ADMISIONES</title>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Styles/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Styles/ucb_lpz.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body1">
    <form id="form1" runat="server">
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
                <ul class="list-unstyled components">   
                    <!-- Logotipo UCB -->                             
                    <li>
                        <div class="hidden-xs">
                            <div>
                                 <a id="A1" runat="server" href="../Default.aspx" visible="true" ><h3 style ="color:#0e0e38; text-align:center">ADMISIONES</h3></a>
                                <img src="../Img/LogoV.png" class="img-responsive" width="180" alt="LogoUcbWeb" style="margin: 0 auto; padding-top: 15px; padding-bottom: 15px;" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a id="sbInicio" runat="server" href="Index.aspx" visible="false" ><i class="fa fa-home fa-fw"></i> Inicio</a>
                    </li>
                    <li>
                        <a id="sbBuscarPersona" runat="server" href="ADMIS_BuscarPersona.aspx" visible="false" ><i class="fa fa-search"></i> Buscar registro</a>
                    </li>
                    <li>
                        <a id="sbBuscarPersonaConsolidada" runat="server" href="ADMIS_BuscarPersonaConsolidada.aspx" visible="false" ><i class="fa fa-check"></i> Buscar registro consolidado</a>
                    </li>
                    <li>
                        <%--<a id="sbRegistrarPersona" runat="server" href="ADMIS_FormRegistro.aspx" visible="false" ><i class="fa fa-home fa-fw"></i>Registrar nuevo</a>--%>
                         <asp:LinkButton ID="lnkbtnRegistarNuevo" runat="server" CausesValidation="false" Visible="false" OnClick="lnkbtnRegistarNuevo_Click"><i class="fa fa-plus"></i> Registrar nuevo</asp:LinkButton>
                    </li>
                </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">
            <%--Cabecera del contenido--%>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid" >
                        <div class="navbar-header">                    
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn" >
                                <i id ="sidebarCollapseIcon" class="glyphicon glyphicon-remove"></i>
                            </button>   
                        </div>      
                        <ul class="nav navbar-nav navbar-right">
                            <li><a id="sbCerrarSesion" runat="server" visible="false" style="color:#0e0e38;" href="Salir.aspx">Cerrar Sesión</a></li>
                        </ul>
                    </div>
            </nav>
            <%--Contenido INDEX--%>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"></asp:ScriptManager>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>            
            </div>
            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="False" ShowSummary="True" CssClass="alert alert-danger" />
        </div>
    </div>
    </form>
    <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                    $('#content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                    if(document.getElementById('content').className == "active"){
                        document.getElementById('sidebarCollapseIcon').className = "glyphicon glyphicon-align-left";
                    } else{
                        document.getElementById('sidebarCollapseIcon').className = "glyphicon glyphicon-remove";
                    }
                });
            });
        </script>   
</body>
</html>
